{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "22.13.0",
      "distribution": "internal"
    },
    "production": {
      "node": "22.13.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6796754211"
      }
    }
  }
}
