{
  "expo": {
    "name": "SnapQuote",
    "slug": "snapquote",
    "scheme": "snapquote",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.tedtes.snapquote",
      "supportsTablet": false
    },
    "android": {
      "package": "com.snapquote.mobile"
    }
  }
}
